<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>
        평균 상승률 77% ！！！ 2배를 넘는 주식은 573개！！！ 너는 아직도 주식을
        고르는 것을 걱정하고 있니? 친구를추가하면주식정보를얻을수있습니다!！！
    </title>
</head>
<style>
    .content1{
        background: url(./assets/img/bg1.jfif);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .content2{
        background: url(./assets/img/bg2.png);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .content3{
        background: url(./assets/img/bg3.png);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .content1 .inside .btn i::after,
    .content2 .inside3 .btn i::after,
    .content3 .inside5 .btn i::after{
        content: 'talk';
        position: absolute;
        font-size: 5px;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
        color: #ffe927;
    }
    .fix-btn p{
        animation: mymove 3s;
        -webkit-animation: mymove 3s infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        -webkit-animation-direction: alternate;
        -webkit-animation-timing-function: ease-in-out;
    }

    @keyframes mymove{
        0% {
            transform: scale(1);
        }

        25% {
            transform: scale(1.1);
        }

        50% {
            transform: scale(1);
        }

        75% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }
</style>
<body>
    <div class="content1 relative overflow-hidden">
        <div class="inside w-full bg-[#000000bb] py-20">
            <img src="./assets/img/txt1.png" alt="" class="m-auto">
            <div class="btn text-black max-w-[230px] w-full m-auto my-10">
                <a href="">
                    <div class="w-full flex justify-around items-center bg-[#ffe927] p-3 text-xl">
                        <i class="fa-solid fa-comment relative"></i>
                        <p>
                            버튼을 클릭하여
                        </p>
                    </div>
                </a>
            </div>
            <h1 class="text-5xl text-center mt-20 text-white font-bold">
                카카오에<span class="text-sky-500">3</span>를 답장하고 무료로 받으세요!
            </h1>
        </div>
    </div>
    <div class="content2 relative overflow-hidden">
        <div class="inside1 w-full bg-gray-100 pt-10">
            <img src="./assets/img/txt2.png" alt="" class="m-auto">
        </div>
        <div class="inside2 w-full bg-gray-800 py-10">
            <img src="./assets/img/txt3.png" alt="" class="m-auto">
        </div>
        <div class="inside3 w-full py-10">
            <img src="./assets/img/txt4.png" alt="" class="m-auto">
            <div class="btn text-black max-w-[230px] w-full m-auto my-10">
                <a href="">
                    <div class="w-full flex justify-around items-center bg-[#ffe927] p-3 text-xl">
                        <i class="fa-solid fa-comment relative"></i>
                        <p>
                            버튼을 클릭하여
                        </p>
                    </div>
                </a>
            </div>
            <img src="./assets/img/txt5.png" alt="" class="m-auto">
        </div>
        <div class="inside4 bg-[#1a1a1a] w-full">
            <img src="./assets/img/txt6.png" alt="" class="m-auto">
        </div>
    </div>
    <div class="content3 relative overflow-hidden">
        <div class="inside1 w-full py-10">
            <img src="./assets/img/txt7.png" alt="" class="m-auto">
        </div>
        <div class="inside2 w-full py-10 bg-cover bg-center relative" style="background-image: url(./assets/img/bg4.png);">
            <img src="./assets/img/1.gif" alt="" class="m-auto mt-2">
        </div>
        <div class="inside3 bg-gray-200 py-10">
            <img src="./assets/img/txt8.png" alt="" class="m-auto">
        </div>
        <div class="inside4 bg-white py-10">
            <img src="./assets/img/txt9.png" alt="" class="m-auto">
        </div>
        <div class="inside5 w-full py-10 bg-cover bg-center relative" style="background-image: url(./assets/img/bg3.png);">
            <img src="./assets/img/txt10.png" alt="" class="m-auto">
            <div class="btn text-black max-w-[230px] w-full m-auto my-10">
                <a href="">
                    <div class="w-full flex justify-around items-center bg-[#ffe927] p-3 text-xl">
                        <i class="fa-solid fa-comment relative"></i>
                        <p>
                            버튼을 클릭하여
                        </p>
                    </div>
                </a>
            </div>
        </div>
        <div class="inside6 bg-white py-10">
            <div class="max-w-[300px] w-full m-auto">
                <p class="text-center font-bold text-xl">
                    무료인 지금 가입하세요!
                </p>
                <div class="w-full flex justify-between items-center *:w-full *:text-center sm:*:text-6xl *:text-4xl *:font-bold my-5">
                    <p>00</p>
                    <p>00</p>
                    <p class="text-sky-500" id="countdown1">29</p>
                    <p class="text-sky-500" id="countdown2">60</p>
                </div>
                <div class="w-full flex justify-between items-center *:w-full *:text-center *:font-medium *:text-2xl">
                    <p>일</p>
                    <p>시간</p>
                    <p class="text-sky-500">분</p>
                    <p class="text-sky-500">초</p>
                </div>
            </div>
            <div class="bottom-btn max-w-[500px] w-full m-auto mt-10">
                <img src="./assets/img/btn_01.png" alt="" class="w-full">
            </div>
            <p class="text-md text-center mt-10 mb-40">
                버튼을 클릭하여 카톡 친구 추가 인터페이스로!
                <br>
                모든 서비스는 전부 무료입니다.
            </p>
        </div>
    </div>
    <div class="fix-btn bg-gray-500 p-3 fixed bottom-0 w-full">
        <a href="">
            <p class="bg-[#ffe927] px-4 sm:py-6 py-4 text-sm text-center max-w-[320px] w-full rounded-full m-auto font-bold">
                카카오에<span class="text-2xl">3</span>를 답장하고 무료로 받으세요!
            </p>
        </a>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let countdownElement1 = document.getElementById('countdown1');
            let countdownValue1 = parseInt(countdownElement1.innerText);
            let countdownElement2 = document.getElementById('countdown2');
            let countdownValue2 = parseInt(countdownElement2.innerText);

            let initialCountdownValue1 = countdownValue1;
            let initialCountdownValue2 = countdownValue2;

            let countdownTimer1;
            let countdownTimer2;

            function startCountdown1() {
                countdownTimer1 = setInterval(function () {
                    countdownValue1--;
                    countdownElement1.innerText = countdownValue1 <= 9 ? '0' + countdownValue1 : countdownValue1;
                    if (countdownValue1 <= 0) {
                        restartCountdown();
                    }
                }, 1000);
            }

            function startCountdown2() {
                countdownTimer2 = setInterval(function () {
                    countdownValue2--;
                    countdownElement2.innerText = countdownValue2 <= 9 ? '0' + countdownValue2 : countdownValue2;
                    if (countdownValue2 <= 0) {
                        clearInterval(countdownTimer2);
                        startCountdown1();
                    }
                }, 1000);
            }

            function restartCountdown(){
                clearInterval(countdownTimer1);
                clearInterval(countdownTimer2);

                countdownValue1 = initialCountdownValue1;
                countdownValue2 = initialCountdownValue2;

                countdownElement1.innerText = countdownValue1 <= 9 ? '0' + countdownValue1 : countdownValue1;
                countdownElement2.innerText = countdownValue2 <= 9 ? '0' + countdownValue2 : countdownValue2;

                startCountdown2();
            }

            startCountdown2();
        });
    </script>
</body>
</html>
